P7M1S-36	TGACGCAT
P7M1S-51	TCGCGTAC
P7M1S-52	TGTGCTAT
P7M1S-54	AGGTCAGT
P7M1S-55	GTTTCACT
P7M1S-4	CATTCCAA
P7M1S-5	CGCATTAA
P7M1S-6	CTTCGCGC
P7M1S-7	ACGTAGCT
P7M1S-11	CTTAAGAT
P7M1S-15	CGAACTGT
P7M1S-17	GATGGAAT
P7M1S-18	GGCAGACG
P7M1S-19	CACAGTTG
P7M1S-21	CTAGTCAT
P7M1S-23	GGATATGG
P7M1S-83	CCGGATAG
P7M1S-84	CGGTTGAT
P7M1S-85	GTGGGATA
P7M1S-28	GGACGAGA
P7M1S-34	GTCCATTA
P7M1S-45	TACTGCGC
P7M1S-46	TCGGTACC
P7M1S-60	ATTGCATC
P7M1S-61	TCCAGCCT
P7M1S-65	ATGCATCC
P7M1S-72	CGCTTCTG
P7M1S-80	GTTGTCCC
P7M1S-59	AGGCAATG
